PORT = 5000
PGUSER='postgres'
PGHOST="localhost"
PGDATABASE='coffeshop'
PGPASSWORD="1111"
PGPORT="5432"
PSQLSERVER = 'postgres://viyiqvwe:SkcYeKJRZUXifsXABZ_Yi8Llo_kkysrx@satao.db.elephantsql.com/viyiqvwe'
MODE ='pro'
JWT_SECRET='$2b$10$4c9wAPuWuq0Tam7Mzn6iseCHV1OvIe0JspXElhCqpGhA9Bex5cBQG '
DATE_OVER_TIME=864000


DB_USER_TABLE = 'create table users(id bigserial not null primary key,email varchar(100) not null unique,username varchar(100) not null unique,password varchar(100) not null,last_update bigint ,last_login bigint,is_staff boolean default false,is_active boolean default true,is_admin boolean default false,create_time bigint )'
DB_DROP='DROP TABLE USERS'